<!DOCTYPE HTML>
<html>
    <head>
        <title> Rory's Website</title>
    </head><style>
            body {
                background: rgb(179, 207, 252);
                color: rgb(255, 253, 168);
                padding: 15px;
                font-family: fantasy;
            }
            header {
                font-size: 2.3em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(155, 198, 164);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color:rgb(237, 144, 144);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #082;
            }
    
            /* main container beneath menu */
            main {
                background: rgb(156, 233, 162);
                display: flex;
            }
            .sidebar {
                margin-right: 10px;
                padding: 10px;
            }
            .sidebar img {
                width: 150px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    
    <body>
       <div id="all contents">
           <nav>
               <h1>Rory's Non-Chalant Website</h1>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul>
           </nav>
           
           <main>
               <div class="sidebar">
                   <img src="https://pbs.twimg.com/profile_images/1029244484079505408/-88Z_nCc_400x400.jpg">
               </div> 
                   <div class="content">
                       <h1> Roryann Kenney</h1>
                       <p>Student at Fountainebleau High</p>
                      <section>
                      <h2>Interests</h2>
                      <ul>
                          <li>Singing</li>
                          <li>Netflix</li>
                          <li>Working out</li>
                      </ul>
                      </section>
                   </div>
           </main>
       </div>
   </body>
</html>