<DOCTYPE HTML>
    <html>
        <head>
            <title>Rory's Non-Chalant Website</title>
             <style type="text/css">
             <style>
                 body {
                background: rgb(142, 7, 72);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(8, 36, 51);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(168, 255, 175);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
              <nav>
                    <header>Rory's Non-Chalant Website</header>
                    <ul>
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><href="portfolio.html">Portfolio</a>
                       </li>
                    </ul>
                </nav>
                <main>
                    <div class="contents">
                        <h1>Portfolio</h1>
                        <ul id="portfolio">
                        </ul>
                    </div>
                </main>
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
    </html>